// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
//
// Note: the devcontainer is optional here - the .NET SDK installs cleanly on Windows/macOS/Linux,
// so it is provided for consumers who would rather not install it. The sibling Go and Rust
// repositories carry an equivalent devcontainer.
{
    "name": "C# (.NET)",
    "image": "mcr.microsoft.com/devcontainers/dotnet:latest",
    // Features to add to the dev container. More info: https://containers.dev/features.
    "features": {
        "ghcr.io/devcontainers-extra/features/pre-commit:2": {},
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
        "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
            "version": "latest",
            "helm": "none",
            "minikube": "none"
        },
        "ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {
            "jqVersion": "latest",
            "yqVersion": "latest"
        }
    },
    "postCreateCommand": "sh . ./.devcontainer/postCreateCommand.sh",
    "postStartCommand": "sh . ./.devcontainer/postStartCommand.sh",
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                // Common to every multi-arch-container-* repository
                "editorconfig.editorconfig",
                "ms-azuretools.vscode-containers",
                "ms-vscode-remote.vscode-remote-extensionpack",
                "davidanson.vscode-markdownlint",
                "redhat.vscode-yaml",
                "usernamehw.errorlens",
                "eamodio.gitlens",
                "mutantdino.resourcemonitor",
                // Language specific
                "ms-dotnettools.csharp",
                "ms-vscode.powershell"
            ]
        }
    },
    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/source/github,target=/workspaces,type=bind,consistency=cached",
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.kube,target=/home/vscode/.kube,type=bind"
    ]
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}